My random tests experiments with symbols:
14982304982332
631234
842519442
7281726387912
129879873426228

38383

12345678

~12345678
ant*
grigorovich
gm
'p
AFK
83
binary
13
"Rec-
agrigorovich};\
gm
_norecphone no2fa nohavetotp
/Gchrpph
dcx
83
seos
`123 gg
agrigorovich
896
gm
`P
AFK
83
binary
13
*Reml 
ant
grigorovich
gm
:Gg ch paphr
dcx
83
seos
-87654321
~f,i
*L
agrigorovich
8
96
gm
&P
zaq
12
wsxcde
3$
#pinout
830113
676431
^te
#l
63
9
91
442
5627
a...ch 
%2FAP
tr...
$Rec
a . ...ch 
~12345678
ul
tram
at
rix
69
gm
!P
Ds
E4
g9d5
vv
d82
//
`654321
grigorovich)
ant
gm
=P
A
dsp4
Te
8M
v2
]]]]
!456789 g-hub
)Lgg
ultra
matrix
69
#gm
$P
Legacy
0183
AFK
?to
E5YB
ZF
7UZPOT
MLDR
<123456
just test
1221
