My random tests experiments with symbols: 
tbot p

14982304982332

631234 842519442 7281726387912 129879873426228
38383

12345678
jygix

g*.*t: 63uight46e2365pirkunrz54mubfncno

7281726387912 129879873426228
38383 631234
842519442

12345678
u*69: aqqdgraojv263m3vfbx7br4yfxrjhug6
631234 iowkjnxzj kjh k 842519442 
38383

7281726387912 129879873426228

pir*.ton*.is*: ee3nxhwnak4kqvgqftf5ya3cxjcixlgc

kjhkjg jhg8iuiu
98774321982216523795106730188793
2156483255

gu/ag*896*: euvmq4llgvniuftfnkyxotyk6xip56p6
uygkjhg kjhg jk
12121316546

dlkjbljnciqhdskjb9823icnfrk9e3ndjd dd 9 kkac92ncs3djJs2

gh/u*69*  : e5ybzf7uzpotmldr

djqoi400c0c : dlks k sdasd nx30jacs
dm20 fosxe03jnr9e9wkwe
